<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Baby Blob</title>
  <link rel="stylesheet" href="main.min.css">
  <style>
    @keyframes bounce {
      15% {
        transform: scale(1.1, 0.9);
      }

      35% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translateY(15%) scale(0.9, 1.15);
      }

      55% {
        transform: translateY(0%) scale(1.15, 0.95);
      }

      65% {
        transform: translateY(0%) scale(0.95, 1.05);
      }

      75% {
        transform: translateY(0%) scale(1.025, 0.975);
      }

      85% {
        transform: translateY(0) scale(0.975, 1.025);
      }
    }

    .animate__bounce {
      animation-name: bounce;
      transform-origin: center top;
    }
  </style>
</head>

<body class="center">
  <img id="background" src="1-1/backgrounds/Upside Down.png" draggable="false">
  <img id="base" src="1-1/bases/Upside Down.png" class="animate__animated" draggable="false">
  <img id="face" src="1-1/faces/Upside Down.png" class="animate__animated" draggable="false">
  <img id="foreground" src="1-1/foregrounds/Upside Down.png" draggable="false">
  <script src="main.min.js"></script>
</body>

</html>